// 全局样式覆盖
@import "~normalize.css";
@import "./fonts/index.less";

// 自定义滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 100px;
  -webkit-box-shadow: inset 0 0 5px rgba(223,223,223,1);
  background: rgba(223,223,223,1);
  height: 10px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(255,255,255,0);
  border-radius: 0;
  background: rgba(0,0,0,0);
}
// 重置字体

* {
  font-size: 16px;
  font-family: 'NotoIKEALatin-Regular', 'NotoIKEASimplifiedChinese-Regular', 'NotoIKEALatin-BoldItalic';
}
