@font-face {
  font-family: 'NotoIKEALatin-Regular';
  src: url("./IkeaFamily/NotoIKEALatin-Regular.ttf");
}
@font-face {
  font-family: 'NotoIKEASimplifiedChinese-Regular';
  src: url("./IkeaFamily/NotoIKEASimplifiedChinese-Regular.ttf");
}
@font-face {
  font-family: 'NotoIKEALatin-BoldItalic';
  src: url("./IkeaFamily/NotoIKEALatin-BoldItalic.ttf");
}
@font-face {
  font-family: 'NotoIKEALatin-Bold';
  src: url("./IkeaFamily/NotoIKEALatin-Bold.ttf");
}
